function preload(){
img1 =loadImage("Abacus.jpg")}

function setup() {
  createCanvas(400,300);
}
// Print coords/mouse click
	function mousePressed() {
  	print("mouseX=", mouseX, "mouseY=", mouseY);
}

function draw() {
  background(0);
  image(img1,0,0,400,300);
	
//Abacus frame (outline)
	fill(111,85,57,100);
	rect(20,15,355,265,10);
	
//Brackets (Left then Right)
	
	//Left Bracket
	fill(151,77,45);
	beginShape();
		vertex(20,94);
		vertex(34,94);
		vertex(34,101);
		vertex(105,102);
		vertex(119,110);
		vertex(105,118);
		vertex(34,118);
		vertex(34,126);
		vertex(20,126);
	endShape();	
	
	//Left Bracket Screws
	fill(0);
	ellipse(28,100,5);
	ellipse(28,120,5);
	ellipse(63,110,5);
	ellipse(105,110,5);
	
	//Right Bracket
	fill(151,77,45);
	beginShape();
		vertex(373,93);
		vertex(357,93);
		vertex(288,102);
		vertex(275,110);
		vertex(288,118);
		vertex(357,123);
		vertex(357,126);
		vertex(373,126);
	endShape();

	//Right Bracket Screws
	fill(0);
	ellipse(366,99,5);
	ellipse(366,119,5);
	ellipse(330,110,5);
	ellipse(290,110,5);
	
	
	
	//Upper section
		fill(255);
		quad(35,102,35,30,358,30,358,102);

	//Lower section
		fill(255);
		quad(35,118,358,118,358,265,35,265);

//Upper bead rods (left to right)
	fill(255,192,0); //Gold
	quad(53,30,59,30,59,102,53,102);
	quad(88,30,94,30,94,102,88,102);
	quad(122,30,128,30,128,102,122,102);
	quad(157,30,163,30,163,102,157,102);
	quad(194,30,200,30,200,102,194,102);
	quad(229,30,235,30,235,102,229,102);
	quad(266,30,272,30,272,102,266,102);
	quad(299,30,305,30,305,102,299,102);
	quad(336,30,342,30,342,102,336,102);
	
//Lower bead rods (left to right)(Each rod is 6 units wide)
	fill(255,192,0); //Gold
	quad(53,118,59,118,59,265,53,265);
	quad(88,118,94,118,94,265,88,265);
	quad(122,118,128,118,128,265,122,265);
	quad(157,118,163,118,163,265,157,265);
	quad(194,118,200,118,200,265,194,265);
	quad(229,118,235,118,235,265,229,265);
	quad(266,118,272,118,272,265,266,265);
	quad(299,118,305,118,305,265,299,265);
	quad(336,118,342,118,342,265,335,265);
	}
